FrekvencniAnalyzaGui/MainWindow.xaml

<Window x:Class="FrekvencniAnalyzaGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrekvencniAnalyzaGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="494" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="23"/>
      <RowDefinition Height="411*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1618*"/>
      <ColumnDefinition Width="3"/>
      <ColumnDefinition Width="1000*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
      <RadioButton GroupName="CharComparer" IsChecked="True" VerticalAlignment="Center"
                   Checked="CharComparerCheckedChanged" Unchecked="CharComparerCheckedChanged"
                   x:Name="IgnoreCaseIgnoreDiacriticRadioButton">Nerozlišovat diakritiku</RadioButton>
      <RadioButton GroupName="CharComparer" VerticalAlignment="Center" 
                   Checked="CharComparerCheckedChanged" Unchecked="CharComparerCheckedChanged"
                   x:Name="IgnoreCaseRadioButton">Rozlišovat diakritiku</RadioButton>      
      <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Black">Nezapočítavat znaky:</TextBlock>
      <TextBox x:Name="CharsToIgnoreTextBox" TextChanged="TextBox_TextChanged" Width="200"  />
    </StackPanel>
    <TextBox Grid.Row="1" Grid.Column="0" x:Name="InputTextBox" 
             TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
             TextChanged="TextBox_TextChanged" />
    <GridSplitter Grid.Column="1" Grid.Row="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    <TextBox Grid.Row="1" Grid.Column="2" x:Name="OutputTextBox" />
  </Grid>
</Window>
